{
  "license": "MIT",
  "author": "richerfu",
  "name": "@ohos-rs/traceroute",
  "description": "A simple traceroute implementation in OpenHarmony/HarmonyNext with Rust",
  "main": "index.ets",
  "version": "0.1.2",
  "types": "libs/index.d.ts",
  "dependencies": {},
  "keywords": ["traceroute", "harmony", "openharmony", "rust"],
  "repository": "https://github.com/harmony-contrib/networks/tree/main/crates/traceroute",
  "homepage": "https://github.com/harmony-contrib/networks"
}